F:\programming\c#\from_tf\9_array_5\bin\Debug\net6.0\9_array_5.exe
F:\programming\c#\from_tf\9_array_5\bin\Debug\net6.0\9_array_5.deps.json
F:\programming\c#\from_tf\9_array_5\bin\Debug\net6.0\9_array_5.runtimeconfig.json
F:\programming\c#\from_tf\9_array_5\bin\Debug\net6.0\9_array_5.dll
F:\programming\c#\from_tf\9_array_5\bin\Debug\net6.0\9_array_5.pdb
F:\programming\c#\from_tf\9_array_5\obj\Debug\net6.0\9_array_5.csproj.AssemblyReference.cache
F:\programming\c#\from_tf\9_array_5\obj\Debug\net6.0\9_array_5.GeneratedMSBuildEditorConfig.editorconfig
F:\programming\c#\from_tf\9_array_5\obj\Debug\net6.0\9_array_5.AssemblyInfoInputs.cache
F:\programming\c#\from_tf\9_array_5\obj\Debug\net6.0\9_array_5.AssemblyInfo.cs
F:\programming\c#\from_tf\9_array_5\obj\Debug\net6.0\9_array_5.csproj.CoreCompileInputs.cache
F:\programming\c#\from_tf\9_array_5\obj\Debug\net6.0\9_array_5.dll
F:\programming\c#\from_tf\9_array_5\obj\Debug\net6.0\refint\9_array_5.dll
F:\programming\c#\from_tf\9_array_5\obj\Debug\net6.0\9_array_5.pdb
F:\programming\c#\from_tf\9_array_5\obj\Debug\net6.0\9_array_5.genruntimeconfig.cache
F:\programming\c#\from_tf\9_array_5\obj\Debug\net6.0\ref\9_array_5.dll
