F:\programming\c#\from_tf\6_array_1\bin\Debug\net6.0\6_array_1.exe
F:\programming\c#\from_tf\6_array_1\bin\Debug\net6.0\6_array_1.deps.json
F:\programming\c#\from_tf\6_array_1\bin\Debug\net6.0\6_array_1.runtimeconfig.json
F:\programming\c#\from_tf\6_array_1\bin\Debug\net6.0\6_array_1.dll
F:\programming\c#\from_tf\6_array_1\bin\Debug\net6.0\6_array_1.pdb
F:\programming\c#\from_tf\6_array_1\obj\Debug\net6.0\6_array_1.csproj.AssemblyReference.cache
F:\programming\c#\from_tf\6_array_1\obj\Debug\net6.0\6_array_1.GeneratedMSBuildEditorConfig.editorconfig
F:\programming\c#\from_tf\6_array_1\obj\Debug\net6.0\6_array_1.AssemblyInfoInputs.cache
F:\programming\c#\from_tf\6_array_1\obj\Debug\net6.0\6_array_1.AssemblyInfo.cs
F:\programming\c#\from_tf\6_array_1\obj\Debug\net6.0\6_array_1.csproj.CoreCompileInputs.cache
F:\programming\c#\from_tf\6_array_1\obj\Debug\net6.0\6_array_1.dll
F:\programming\c#\from_tf\6_array_1\obj\Debug\net6.0\refint\6_array_1.dll
F:\programming\c#\from_tf\6_array_1\obj\Debug\net6.0\6_array_1.pdb
F:\programming\c#\from_tf\6_array_1\obj\Debug\net6.0\6_array_1.genruntimeconfig.cache
F:\programming\c#\from_tf\6_array_1\obj\Debug\net6.0\ref\6_array_1.dll
